<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTA CHAVEIROS 24h</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function redirecionarWhatsApp() {
            window.location.href = "https://wa.me/message/YO6YLLT6YDMHJ1";
        }
    </script>
</head>
<body>
    <header>
        <h1 class="banner-title">DELTA CHAVEIROS 24h</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
        <a href="https://wa.me/message/YO6YLLT6YDMHJ1">WhatsApp</a>
    </nav>
    <section id="sobre">
        
        
    </section>
    <!-- Adicionando as imagens abaixo da seção "Sobre nós" -->
    <div class="whatsapp-icons">
        <a href="https://wa.me/message/YO6YLLT6YDMHJ1" target="_blank">
            <img src="b0a7b30e-a806-4e16-bfee-caabc738cd73.jpg" alt="WhatsApp Icon 1">
        </a>
    </div>
    <!-- Fim das imagens do WhatsApp -->
    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <div class="services">
            <div class="service" onclick="redirecionarWhatsApp()">
                <img src="ABERTURA DE CARROS E RESIDÊNCIAS.jpg" alt="Abertura de Carros e Residências">
                <p>Abertura de carros e residências</p>
            </div>
            <div class="service" onclick="redirecionarWhatsApp()">
                <img src="TROCA-DE-SEGREDO-1024x684.jpg" alt="Troca de Segredo">
                <p>Troca de segredo</p>
            </div>
            <div class="service" onclick="redirecionarWhatsApp()">
                <img src="Instalação de fechaduras.jpg" alt="Instalação de Fechaduras">
                <p>Instalação de fechaduras</p>
            </div>
            <div class="service" onclick="redirecionarWhatsApp()">
                <img src="Chave-codificada-de-carro.jpg" alt="Chaves Codificadas">
                <p>Chaves codificadas</p>
            </div>
            <div class="service" onclick="redirecionarWhatsApp()">
                <img src="conserto-fechadura-de-porta.jpg" alt="Conserto de Fechaduras">
                <p>Conserto de fechaduras</p>
            </div>
            <div class="service" onclick="redirecionarWhatsApp()">
                <img src="fechadura digital.jpg" alt="Instalação de Fechadura Digital">
                <p>Instalação de fechadura digital</p>
            </div>
        </div>
    </section>
    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Telefone: (41) 9569-7427</p>
        <p>Email: chaveirodelta.dja@gmail.com</p>
    </section>
    <footer>
        <p>&copy; Delta Chaveiro 24h</p>
    </footer>
</body>
</html>
